spring.datasource.url=mysql://b971068da6277d:5bec53f3@us-cdbr-east-06.cleardb.net/heroku_6b0146120c9ff2c?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false